{
	"name": "@watness/server",
	"author": "@zwade",
	"version": "1.0.0",
	"description": "",
	"dependencies": {
		"@types/body-parser": "^1.17.0",
		"@types/mz": "^0.0.32",
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"mz": "^2.7.0",
		"nconf": "^0.10.0"
	},
	"devDependencies": {
		"@types/express": "^4.16.1",
		"@types/nconf": "^0.10.0"
	}
}
